{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Scratch",
      "program": "${workspaceFolder}/javascript/algorithms/random/permutations.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sorting - Radix Sort",
      "program": "${workspaceFolder}/javascript/algorithms/sorting/radixSort.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sorting - Quick Sort",
      "program": "${workspaceFolder}/javascript/algorithms/sorting/quickSort.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sorting - Merge Sort",
      "program": "${workspaceFolder}/javascript/algorithms/sorting/mergeSort.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sorting - Insertion Sort",
      "program": "${workspaceFolder}/javascript/algorithms/sorting/insertionSort.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sorting - Selection Sort",
      "program": "${workspaceFolder}/javascript/algorithms/sorting/selectionSort.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Sorting - Bubble Sort",
      "program": "${workspaceFolder}/javascript/algorithms/sorting/bubbleSort.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Search - KMP",
      "program": "${workspaceFolder}/javascript/algorithms/search/kmpSearch.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Search - Naive",
      "program": "${workspaceFolder}/javascript/algorithms/search/naiveSearch.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Search - Binary",
      "program": "${workspaceFolder}/javascript/algorithms/search/binarySearch.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Search - Linear",
      "program": "${workspaceFolder}/javascript/algorithms/search/linearSearch.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - MCP",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/minCostPaths.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - MCA",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/minCostArray.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - LPS",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/lps.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - LCP",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/lcp.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - LCS",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/lcs.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - Zero One Knapsack",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/zeroOneKnapsack.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - String Conversion",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/stringConversion.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - House Thief",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/houseThief.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - Number Factors",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/numberFactors.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dynamic - Fibonacci",
      "program": "${workspaceFolder}/javascript/algorithms/dynamicProgramming/fibonacci.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - MinCostPaths",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/minCostPaths.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - MinCostArray",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/minCostArray.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - LPS",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/lps.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - LCP",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/lcp.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - LCS",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/lcs.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - ZeroOne Knapsack",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/zeroOneKnapsack.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - House Thief",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/houseThief.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - Number Factors",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/numberFactors.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Divide And Conquer - Fibonacci",
      "program": "${workspaceFolder}/javascript/algorithms/divideAndConquer/fibonacci.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Greedy - Fractional Knapsack",
      "program": "${workspaceFolder}/javascript/algorithms/greedy/fractionalKnapsack.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Greedy - Activity Selection",
      "program": "${workspaceFolder}/javascript/algorithms/greedy/activitySelection.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - MST Prims",
      "program": "${workspaceFolder}/javascript/datastructures/graph/mstPrims.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - MST Kruskals",
      "program": "${workspaceFolder}/javascript/datastructures/graph/mstKruskals.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Priority Queue",
      "program": "${workspaceFolder}/javascript/datastructures/graph/common/priorityQueue.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Disjoint Set",
      "program": "${workspaceFolder}/javascript/datastructures/graph/common/disjointSet.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - APSP Floyd Warshal",
      "program": "${workspaceFolder}/javascript/datastructures/graph/apspFloydWarshal.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - SSSP Bellman Ford",
      "program": "${workspaceFolder}/javascript/datastructures/graph/ssspBellmanFord.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - SSSP Dijkstra",
      "program": "${workspaceFolder}/javascript/datastructures/graph/ssspDijkstra.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - SSSP BFS",
      "program": "${workspaceFolder}/javascript/datastructures/graph/ssspBfs.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - Directed Graph",
      "program": "${workspaceFolder}/javascript/datastructures/graph/directedGraph.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Graph - Undirected Graph",
      "program": "${workspaceFolder}/javascript/datastructures/graph/undirectedGraph.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Hashing - Bloom Filter",
      "program": "${workspaceFolder}/javascript/datastructures/hashing/bloomFilter.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Hashing - Double Hashing",
      "program": "${workspaceFolder}/javascript/datastructures/hashing/dhHash.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Hashing - Linear Probing",
      "program": "${workspaceFolder}/javascript/datastructures/hashing/lpHash.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Hashing - Quadratic Probing",
      "program": "${workspaceFolder}/javascript/datastructures/hashing/qpHash.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Hashing - Direct Chaining",
      "program": "${workspaceFolder}/javascript/datastructures/hashing/dcHash.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tree - Binary Heap",
      "program": "${workspaceFolder}/javascript/datastructures/tree/binaryHeap.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tree - Trie",
      "program": "${workspaceFolder}/javascript/datastructures/tree/trie.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tree - AVL Tree",
      "program": "${workspaceFolder}/javascript/datastructures/tree/avlTree.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tree - Binary Search Tree",
      "program": "${workspaceFolder}/javascript/datastructures/tree/binarySearchTree.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tree - Binary Tree",
      "program": "${workspaceFolder}/javascript/datastructures/tree/binaryTree.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Queue - LinkedList",
      "program": "${workspaceFolder}/javascript/datastructures/queue/queuLinkedList.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Queue - Array",
      "program": "${workspaceFolder}/javascript/datastructures/queue/array.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Stack - LinkedList",
      "program": "${workspaceFolder}/javascript/datastructures/stack/linkedList.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Stack - Array",
      "program": "${workspaceFolder}/javascript/datastructures/stack/array.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Linked List",
      "program": "${workspaceFolder}/javascript/datastructures/linkedlist/main.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Array",
      "program": "${workspaceFolder}/javascript/datastructures/array/sda.js"
    },
  ]
}