{
  "name": "hashing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "esm": "^3.2.25",
    "fnv-plus": "^1.2.12",
    "murmurhash-js": "^1.0.0"
  }
}
